WPF_9/views/MenuWindow.xaml

<Window x:Class="WpfApp7.views.MenuViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.views"
        mc:Ignorable="d"
        Title="MenuViewWindow" Height="499" Width="845">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="EncButton" Content="Encrypt video" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Height="80" Width="374" Click="EncButton_Click" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="DecButton" Content="Decrypt video" HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top" Height="81" Width="374" Click="DecButton_Click" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Height="108" Width="216" Click="ExitButton_Click" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="EncImageButton" Content="Encrypt image" HorizontalAlignment="Left" Margin="431,30,0,0" VerticalAlignment="Top" Height="80" Width="374" Click="EncImageButton_Click" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="DecImageButton" Content="Decrypt image" HorizontalAlignment="Left" Margin="431,140,0,0" VerticalAlignment="Top" Height="81" Width="374" Click="DecImageButton_Click" FontSize="48" FontWeight="Bold"/>

    </Grid>
</Window>
